# code-examples

./: .gitignore  README.md
ahk/ahk-recipes-examples/: 001-bind-script-to-key.ahk  002-expand-variable.ahk  003-increment-global-value.ahk  004-evaluate-boolean-values.ahk  005-function-call-return-value.ahk  006-function-call-with-parameter.ahk  007-type-some-text-hit-enter.ahk
ahk/ahk-recipes-examples/recipes/: execute-task-based-on-time-of-day.ahk  execute-task-percent-execution-chance.ahk  sleep-for-variable-duration-paramaterized.ahk
java/langchain-booking-tests/: .gitignore  README.md  pom.xml
java/langchain4j-editor/: pom.xml
java/object-mapping/: pom.xml  readme.md
java/spotify-spring-security/: README.md  build.gradle  settings.gradle
java/spring-ai-booking/: README.md  pom.xml
java/spring-ai-booking/postman/: Spring AI Booking.postman_collection.json
java/spring-ai-booking/src/main/java/com/johnsosoka/springaibooking/: SpringAiBookingApplication.java
java/spring-ai-booking/src/main/java/com/johnsosoka/springaibooking/agent/: BookingAgent.java
java/spring-ai-booking/src/main/java/com/johnsosoka/springaibooking/controller/: BookingController.java  SimpleAiController.java
java/spring-ai-booking/src/main/java/com/johnsosoka/springaibooking/service/: ConversationService.java  HotelBookingService.java
java/spring-ai-booking/src/main/java/com/johnsosoka/springaibooking/tool/: BookRoomTool.java  CheckAvailabilityTool.java  FindBookingTool.java
java/spring-ai-booking/src/main/resources/: application.properties
java/spring-ai-booking/src/test/java/com/johnsosoka/springaibooking/: SpringAiBookingApplicationTests.java
java/spring-ai-booking/src/test/java/com/johnsosoka/springaibooking/agent/: BookingAgentTest.java
java/spring-ai-booking/src/test/java/com/johnsosoka/springaibooking/service/: ConversationServiceTest.java  HotelBookingServiceTest.java
python/custom-chatGPT-data/: main.py  requirements.txt
python/custom-chatGPT-data/resources/: sample_data.txt
python/index-based-constrained-selection/: .gitignore  README.md  pyproject.toml
python/index-based-constrained-selection/src/: __init__.py
python/index-based-constrained-selection/src/01_deterministic_quoting/: __init__.py  demo.py  right_way.py  sample_essay.txt  wrong_way.py
python/index-based-constrained-selection/src/02_web_automation/: __init__.py  demo.py  mock_page.py  right_way.py  wrong_way.py
python/index-based-constrained-selection/src/03_text_to_sql/: __init__.py  demo.py  right_way.py  schema.py  wrong_way.py
python/index-based-constrained-selection/src/04_config_selection/: __init__.py  config_models.py  demo.py  right_way.py  wrong_way.py
python/index-based-constrained-selection/src/05_langgraph_integration/: __init__.py  workflow.py
python/index-based-constrained-selection/src/common/: __init__.py  models.py  registry.py
python/index-based-constrained-selection/tests/: __init__.py  test_registry.py
python/langchain-inference-masking/: .env.example  .gitignore  README.md  pyproject.toml
python/langchain-inference-masking/src/: app.py  validate_implementation.py  validate_middleware.py
python/token-based-llm-langraph-router/: .gitignore  README.md
python/token-based-llm-langraph-router/src/: app.py
(+57 files in other folders)
